server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Don't advertise nginx version
    server_tokens off;

    # Logging with real client IP
    set_real_ip_from 172.17.0.0/16;
    real_ip_header X-Real-IP;
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log warn;

    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://142.93.167.9:8010;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # No cache for index.html
    location = /index.html {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
